<html>
    <head>
        <title>QuickCV</title>
        <style>
            body
            {
                background-color: lightcyan;
                background-image: url("deal.png");
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: right;
            }
            h1
            {
                background-color: lightblue;
                font-family: 'Courier New', Courier, monospace;
                
            }
            h3
            {
                background-color: peachpuff;
                font-family: Arial, Helvetica, sans-serif;
            }
            button
            {
                background-color: peachpuff;
                align-items: center;
                
            }
            p
            {
                
                text-align: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
            }
        </style>
    </head>

    <body>
        <div class ="background-color:">
              
        <h1 align="center">WELCOME TO QuickCV</h1>
        <h1 align="center">MAKE YOUR CV IN JUST 3 STEPS</h1>
        <h3 align="center">Pick a format. Fill up ur details. Grab your dream job</h3>
        <br><br>
        <br><br>
        
        <p>Having problems making a CV? Last minute to interview? You landed in the right place!!</p>
        <p>We've made this site for you to make your CV in given certified formats in just minutes</p>
        <p>Click below to choose a format and you are just one step away to your interview!!</p>
        <p> All the best!!</p>
        <br><br><br>
        <a href="FORMATS.html"><button>CHOOSE A FORMAT</button></a>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    
    <h3 align="center">If you are unsure on the key important points you need in your CV, <a href="learnmore.html"> click here to learn more</a> </h3>
        


    </body>
</html>