<html>
    <head>
        <title>Welcome to QuickCV</title>
        <style>
            body
            {
                background-color: lightblue;
            }
            h1
            {
                background-color: lightsalmon;
                font-family: 'Courier New', Courier, monospace;;;
            }
            h3
            {
                background-color: peachpuff;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
            button
            {
                background-color: peachpuff;
            }
            p
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
            }
        </style>
    </head>

    <body>
        
        <br>
        <br>
        <h1 align="center">WELCOME TO QuickCV</h1>
        <h1 align="center">MAKE YOUR CV IN MINUTES</h1>
        <h3 align="center">Pick a format. Fill up ur details. Grab your dream job</h3>
        <br><br>
        <p>Having problems making a CV? Last minute to interview? You landed in the right place!!</p>
        <p>We've made this site for you to make your CV in given certified formats in just minutes</p>
        <p>Click below to choose a format and you are just one step away to your interview!! All the best!!</p>
        <br><br><br>
        <a href="FORMATS.html"><button>CHOOSE A FORMAT</button></a>

    <br><br>
    <br><br>
    <br><br>
    <h3 align="center">If you are wondering what are important points to grab the perfect opportunity, click here to learn more</h3>
        






    </body>
</html>